{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_full_name}",
  "description": "${mod_description}",
  "authors": [
    "YUNGNICKYOUNG",
    "Acarii"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/yungs-better-end-island-fabric",
    "sources": "https://github.com/yungnickyoung/YUNGs-Better-End-Island",
    "issues": "https://github.com/yungnickyoung/YUNGs-Better-End-Island/issues",
    "discord": "discord.gg/rns3beq"
  },
  "license": "${license}",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.yungnickyoung.minecraft.betterendisland.BetterEndIslandFabric"
    ],
    "modmenu": [
      "com.yungnickyoung.minecraft.betterendisland.config.gui.BEIModMenu"
    ]
  },
  "mixins": [
    "betterendisland.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric": ">=${fabric_version}",
    "minecraft": ">=${mc_version}",
    "cloth-config2": ">=${clothconfig_version_fabric}",
    "java": ">=${java_version}",
    "yungsapi": ">=${mc_version}-Fabric-${yungsapi_version}"
  },
  "suggests": {
    "modmenu": ">=${modmenu_version_fabric}"
  },
  "custom": {
    "catalogue": {
      "icon": {
        "image": "catalogue_icon.png"
      },
      "banner": "logo.png",
      "background": "catalogue_background.png"
    }
  }
}